react native/Mobile/oldcode/wgfapp/wgfapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="wgfapp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary Source="Themes/LightTheme.xaml" />
        <ResourceDictionary>

            <x:Double x:Key="DefaultControlHeight">45</x:Double>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="black" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="ErrorLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="DefaultEntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="{DynamicResource DefaultControlHeight}" />
                <Setter Property="PlaceholderColor" Value="#404040" />
                <Setter Property="TextColor" Value="#454545" />
            </Style>
            <Style x:Key="DefaultButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#798093" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HeightRequest" Value="{DynamicResource DefaultControlHeight}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="TextTransform" Value="Default" />
            </Style>
            <Style
                x:Key="LinkButtonStyle"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#1E6AC6" />
            </Style>

            <Style x:Key="BtnDropdown" TargetType="ImageButton">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="Source" Value="ic_menu_down" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="LightGray" />
            </Style>
            <Style x:Key="frmMenus" TargetType="Frame">
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <Style x:Key="lblMenuTitle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="#000" />
            </Style>

            <Style x:Key="imgMenuIcon" TargetType="Image">
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Source" Value="icon_down.png" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="WidthRequest" Value="24" />
            </Style>

            <Style x:Key="lblSubMenuTitle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="#000" />
            </Style>

            <Style x:Key="GraySeparator" TargetType="BoxView">
                <Setter Property="Color" Value="DarkGray" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="HeightRequest" Value="0.5" />
            </Style>

            <Style x:Key="ImgAppointment" TargetType="Image">
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="24" />
            </Style>

            <Style x:Key="BtnSchedule" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>