react native/Mobile/wgfapp/wgfapp/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="wgfapp.Themes.DarkTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:bi="clr-namespace:wgfapp.BootstrapIcons"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- xmlns:Editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"-->

    <Color
        x:Key="PageBackgroundColor">Black</Color>
    <Color
        x:Key="NavigationBarColor">Black</Color>
    <Color
        x:Key="PrimaryColor">Teal</Color>
    <Color
        x:Key="SecondaryColor">White</Color>
    <Color
        x:Key="PrimaryTextColor">White</Color>
    <Color
        x:Key="SecondaryTextColor">White</Color>
    <Color
        x:Key="TertiaryTextColor">WhiteSmoke</Color>
    <Color
        x:Key="TransparentColor">Transparent</Color>
    <Color
        x:Key="CommonColor">Gray</Color>

    <x:Double
        x:Key="DefaultControlHeight">45</x:Double>

    <Style
        TargetType="NavigationPage">
        <Setter
            Property="BarBackgroundColor"
            Value="{DynamicResource NavigationBarColor}" />
        <Setter
            Property="BarTextColor"
            Value="White" />
    </Style>
    <Style
        x:Key="ErrorLabelStyle"
        TargetType="Label">
        <Setter
            Property="TextColor"
            Value="Red" />
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="HorizontalOptions"
            Value="StartAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="StartAndExpand" />
    </Style>
    <Style
        x:Key="DefaultEntryStyle"
        TargetType="Entry">
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter
            Property="HeightRequest"
            Value="{DynamicResource DefaultControlHeight}" />
        <Setter
            Property="PlaceholderColor"
            Value="#404040" />
        <Setter
            Property="TextColor"
            Value="#454545" />
    </Style>



    <Style
        x:Key="DefaultButtonStyle"
        TargetType="Button">
        <Setter
            Property="BackgroundColor"
            Value="#798093" />
        <Setter
            Property="CornerRadius"
            Value="0" />
        <Setter
            Property="FontSize"
            Value="Small" />
        <Setter
            Property="HeightRequest"
            Value="{DynamicResource DefaultControlHeight}" />
        <Setter
            Property="HorizontalOptions"
            Value="Center" />
        <Setter
            Property="TextColor"
            Value="White" />
        <Setter
            Property="TextTransform"
            Value="Default" />
        <Setter
            Property="Padding"
            Value="10,0,10,0" />
    </Style>
    <Style
        x:Key="LinkButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter
            Property="TextColor"
            Value="#1E6AC6" />
    </Style>


    <Style
        x:Key="PlusButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter
            Property="TextColor"
            Value="#1E6AC6" />

        <Setter
            Property="ImageSource"
            Value="ic_WhitePlus" />
        <Setter
            Property="Padding"
            Value="10,0,10,0" />
    </Style>


    <Style
        x:Key="PencilButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter
            Property="TextColor"
            Value="#1E6AC6" />

        <Setter
            Property="ImageSource"
            Value="ic_WhitePencil" />
        <Setter
            Property="Padding"
            Value="10,0,10,0" />
    </Style>


    <Style
        x:Key="TrashButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter
            Property="TextColor"
            Value="#1E6AC6" />

        <Setter
            Property="ImageSource"
            Value="ic_WhiteTrash" />
        <Setter
            Property="Padding"
            Value="10,0,10,0" />
    </Style>

    <Style
        x:Key="frmRole"
        TargetType="Frame">
        <Setter
            Property="Padding"
            Value="10,5" />
        <Setter
            Property="BackgroundColor"
            Value="#ffffff" />
        <Setter
            Property="BorderColor"
            Value="#fff" />
        <Setter
            Property="CornerRadius"
            Value="12" />
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="Margin"
            Value="0" />
        <Setter
            Property="HasShadow"
            Value="False" />
    </Style>

    <Style
        x:Key="lblRole"
        TargetType="Label">
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="FontAttributes"
            Value="Bold" />
        <Setter
            Property="TextColor"
            Value="#000" />
    </Style>

    <Style
        x:Key="frmDashboad"
        TargetType="Frame">
        <Setter
            Property="Padding"
            Value="5,0,0,0" />
        <Setter
            Property="BorderColor"
            Value="LightGray" />
        <Setter
            Property="CornerRadius"
            Value="2" />
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="BackgroundColor"
            Value="{DynamicResource PageBackgroundColor}" />
        <Setter
            Property="VerticalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="Margin"
            Value="0" />
        <Setter
            Property="HasShadow"
            Value="False" />
        <Setter
            Property="HeightRequest"
            Value="{DynamicResource DefaultControlHeight}" />
    </Style>

    <Style
        x:Key="imgDownUp"
        TargetType="Image">
        <Setter
            Property="Margin"
            Value="0,0,10,0" />
        <Setter
            Property="Aspect"
            Value="AspectFit" />
        <Setter
            Property="HeightRequest"
            Value="24" />
        <Setter
            Property="HorizontalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="Source"
            Value="icon_down.png" />
        <Setter
            Property="VerticalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="WidthRequest"
            Value="24" />
    </Style>
    <Style
        x:Key="BtnDropdown"
        TargetType="ImageButton">
        <Setter
            Property="Aspect"
            Value="AspectFit" />
        <Setter
            Property="HeightRequest"
            Value="24" />
        <Setter
            Property="HorizontalOptions"
            Value="EndAndExpand" />
        <Setter
            Property="Source"
            Value="ic_menu_down" />
        <Setter
            Property="VerticalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="BackgroundColor"
            Value="LightGray" />
    </Style>
    <Style
        x:Key="frmMenus"
        TargetType="Frame">
        <Setter
            Property="Padding"
            Value="10,0" />
        <Setter
            Property="BorderColor"
            Value="Transparent" />
        <Setter
            Property="CornerRadius"
            Value="2" />
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="Margin"
            Value="0" />
        <Setter
            Property="HasShadow"
            Value="False" />
        <Setter
            Property="HeightRequest"
            Value="50" />
    </Style>

    <Style
        x:Key="lblMenuTitle"
        TargetType="Label">
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="TextColor"
            Value="#000" />
    </Style>

    <Style
        x:Key="imgMenuIcon"
        TargetType="Image">
        <Setter
            Property="Margin"
            Value="0,0,10,0" />
        <Setter
            Property="Aspect"
            Value="AspectFit" />
        <Setter
            Property="HeightRequest"
            Value="24" />
        <Setter
            Property="HorizontalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="Source"
            Value="icon_down.png" />
        <Setter
            Property="VerticalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="WidthRequest"
            Value="24" />
    </Style>

    <Style
        x:Key="lblSubMenuTitle"
        TargetType="Label">
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="HorizontalTextAlignment"
            Value="Start" />
        <Setter
            Property="VerticalTextAlignment"
            Value="Center" />
        <Setter
            Property="TextColor"
            Value="#000" />
    </Style>

    <Style
        x:Key="GraySeparator"
        TargetType="BoxView">
        <Setter
            Property="Color"
            Value="DarkGray" />
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="StartAndExpand" />
        <Setter
            Property="HeightRequest"
            Value="0.5" />
    </Style>

    <Style
        x:Key="VerticalSeparator"
        TargetType="BoxView">
        <Setter
            Property="Color"
            Value="White" />
        <Setter
            Property="HorizontalOptions"
            Value="Center" />
        <Setter
            Property="VerticalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="WidthRequest"
            Value="1" />
    </Style>

    <Style
        x:Key="SearchBarStyle"
        TargetType="SearchBar">
        <Setter
            Property="Margin"
            Value="0,10,10,10" />
        <Setter
            Property="FontSize"
            Value="Medium" />
        <Setter
            Property="Placeholder"
            Value="Search ..." />
        <Setter
            Property="CancelButtonColor"
            Value="{DynamicResource SecondaryColor}" />
        <Setter
            Property="HorizontalTextAlignment"
            Value="Center" />
        <Setter
            Property="PlaceholderColor"
            Value="{DynamicResource TertiaryTextColor}" />
        <Setter
            Property="TextColor"
            Value="{DynamicResource SecondaryColor}" />
        <Setter
            Property="BackgroundColor"
            Value="Transparent" />

    </Style>

    <Style
        x:Key="LblContactLeagueTitle"
        TargetType="Label">
        <Setter
            Property="Padding"
            Value="10,20,20,15" />
        <Setter
            Property="HorizontalOptions"
            Value="Center" />
        <Setter
            Property="Text"
            Value="Select a team from the list below to contact their coaching staff" />
        <Setter
            Property="TextColor"
            Value="{DynamicResource SecondaryColor}" />
    </Style>

    <!--<Style
        x:Key="ComboBoxStyle"
        TargetType="Editors:ComboBoxEdit">
        <Setter
            Property="Margin"
            Value="10,0,0,15" />
        <Setter
            Property="DisplayMember"
            Value="Name" />
        <Setter
            Property="TextFontSize"
            Value="14" />
        <Setter
            Property="PlaceholderColor"
            Value="White" />
        <Setter
            Property="BorderColor"
            Value="White" />
        <Setter
            Property="CornerRadius"
            Value="5" />
        <Setter
            Property="LabelText"
            Value="Select League Team" />
    </Style>

    <Style
        x:Key="TextEditStyle"
        TargetType="Editors:TextEdit">
        <Setter
            Property="Margin"
            Value="10,0,0,15" />
        <Setter
            Property="TextFontSize"
            Value="14" />
        <Setter
            Property="WidthRequest"
            Value="200" />
        <Setter
            Property="PlaceholderColor"
            Value="White" />
        <Setter
            Property="BorderColor"
            Value="White" />
        <Setter
            Property="CornerRadius"
            Value="5" />
        <Setter
            Property="TextColor"
            Value="White" />
        <Setter
            Property="PlaceholderText"
            Value="Enter your message here" />
    </Style>-->

    <Style
        x:Key="BtnNormal"
        TargetType="Button">
        <Setter
            Property="Margin"
            Value="0,0,0,50" />
        <Setter
            Property="HorizontalOptions"
            Value="Center" />
        <Setter
            Property="WidthRequest"
            Value="200" />
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="TextColor"
            Value="White" />
        <Setter
            Property="BackgroundColor"
            Value="Gray" />
    </Style>

    <Style
        x:Key="SaveProfileButton"
        TargetType="Button">
        <Setter
            Property="Margin"
            Value="0,0,0,50" />
        <Setter
            Property="HorizontalOptions"
            Value="Center" />
        <Setter
            Property="WidthRequest"
            Value="200" />
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="TextColor"
            Value="White" />
        <Setter
            Property="BorderColor"
            Value="White" />
        <Setter
            Property="BackgroundColor"
            Value="Black" />
        <Setter
            Property="CornerRadius"
            Value="5" />
        <Setter
            Property="BorderWidth"
            Value="1" />
    </Style>

    <Style
        x:Key="LblUserGreatingStyle"
        TargetType="Label">
        <Setter
            Property="Font"
            Value="20" />
        <Setter
            Property="FontAttributes"
            Value="Bold" />
        <Setter
            Property="TextColor"
            Value="{StaticResource PrimaryTextColor}" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
    </Style>

    <Style
        x:Key="LblUploadLabelStyle"
        TargetType="Label">
        <Setter
            Property="FontSize"
            Value="Small" />
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="TextColor"
            Value="White" />
        <Setter
            Property="VerticalOptions"
            Value="FillAndExpand" />
    </Style>

    <Style
        x:Key="LblPopupTitle"
        TargetType="Label">
        <Setter
            Property="FontSize"
            Value="18" />
        <Setter
            Property="HorizontalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="TextColor"
            Value="White" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="VerticalTextAlignment"
            Value="Center" />
    </Style>

    <Style
        x:Key="ImgPopupClose"
        TargetType="ImageButton">
        <Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter
            Property="HeightRequest"
            Value="22" />
        <Setter
            Property="HorizontalOptions"
            Value="End" />
        <Setter
            Property="Source"
            Value="ic_close" />
        <Setter
            Property="VerticalOptions"
            Value="Center" />
    </Style>
    <Style
        x:Key="ImgClose"
        TargetType="ImageButton">
        <Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter
            Property="HeightRequest"
            Value="30" />
        <Setter
            Property="HorizontalOptions"
            Value="End" />
        <Setter
            Property="Source"
            Value="ic_close" />
        <Setter
            Property="VerticalOptions"
            Value="Center" />
    </Style>
    <Style
        x:Key="LblFilmExchangeTitle"
        TargetType="Label">
        <Setter
            Property="Margin"
            Value="5,10" />
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="LineBreakMode"
            Value="TailTruncation" />
        <Setter
            Property="TextColor"
            Value="White" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="VerticalTextAlignment"
            Value="Center" />
    </Style>

    <Style
        x:Key="FrmLeagueCaption"
        TargetType="Frame">
        <Setter
            Property="Margin"
            Value="20,5" />
        <Setter
            Property="Padding"
            Value="2" />
        <Setter
            Property="BackgroundColor"
            Value="#FFF2CC" />
        <Setter
            Property="BorderColor"
            Value="LightGray" />
        <Setter
            Property="CornerRadius"
            Value="0" />
        <Setter
            Property="HasShadow"
            Value="False" />
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="FillAndExpand" />
    </Style>
    <Style
        x:Key="LblLeangueCaption"
        TargetType="Label">
        <Setter
            Property="Padding"
            Value="7,10" />
        <Setter
            Property="LineBreakMode"
            Value="WordWrap" />
        <Setter
            Property="TextColor"
            Value="Gray" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
    </Style>
    <!--<Style
        x:Key="DateEditStyle"
        TargetType="Editors:DateEdit">
        <Setter
            Property="Margin"
            Value="20,0" />
        <Setter
            Property="PlaceholderColor"
            Value="White" />
        <Setter
            Property="PlaceholderText"
            Value="Date" />
        <Setter
            Property="TextFontSize"
            Value="14" />
        <Setter
            Property="CornerRadius"
            Value="5" />
    </Style>-->

    <Style
        x:Key="FrmCaptionBottom"
        TargetType="Frame">
        <Setter
            Property="Margin"
            Value="20,0" />
        <Setter
            Property="Padding"
            Value="2" />
        <Setter
            Property="BackgroundColor"
            Value="#D7E3BF" />
        <Setter
            Property="BorderColor"
            Value="LightGray" />
        <Setter
            Property="CornerRadius"
            Value="0" />
        <Setter
            Property="HasShadow"
            Value="False" />
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="FillAndExpand" />
    </Style>
    <Style
        x:Key="LblCaptionBottom"
        TargetType="Label">
        <Setter
            Property="Padding"
            Value="7,10" />
        <Setter
            Property="LineBreakMode"
            Value="WordWrap" />
        <Setter
            Property="TextColor"
            Value="Gray" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
    </Style>

    <Style
        x:Key="PkrTitleStyle"
        TargetType="Picker">
        <Setter
            Property="FontSize"
            Value="Medium" />
        <Setter
            Property="TextColor"
            Value="{DynamicResource CommonColor}" />
        <Setter
            Property="TitleColor"
            Value="{DynamicResource CommonColor}" />

        <Setter
            Property="BackgroundColor"
            Value="Transparent" />
    </Style>

    <Style
        x:Key="ActivityStyle"
        TargetType="ActivityIndicator">
        <Setter
            Property="HorizontalOptions"
            Value="Center" />
        <Setter
            Property="VerticalOptions"
            Value="Center" />
        <Setter
            Property="IsRunning"
            Value="True" />
        <Setter
            Property="Color"
            Value="{DynamicResource TertiaryTextColor}" />
    </Style>
    <Style
        x:Key="BtnPlayStyle"
        TargetType="Button">
        <Setter
            Property="BackgroundColor"
            Value="#80000000" />
        <Setter
            Property="HorizontalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="TextColor"
            Value="{DynamicResource SecondaryTextColor}" />
    </Style>

    <Style
        x:Key="ImgAppIconStyle"
        TargetType="Image">
        <Setter
            Property="HeightRequest"
            Value="45" />
        <Setter
            Property="HorizontalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="MinimumWidthRequest"
            Value="75" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="Source"
            Value="wgf_icon.png" />
        <Setter
            Property="WidthRequest"
            Value="75" />
    </Style>

    <Style
        x:Key="LblLoginTitle"
        TargetType="Label">
        <Setter
            Property="FontSize"
            Value="Title" />
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="Center" />
        <Setter
            Property="TextColor"
            Value="{DynamicResource SecondaryTextColor}" />
    </Style>

    <Style
        x:Key="LblHelloStyle"
        TargetType="Label">
        <Setter
            Property="Margin"
            Value="0,5" />
        <Setter
            Property="FontSize"
            Value="20" />
        <Setter
            Property="FontAttributes"
            Value="Bold" />
        <Setter
            Property="TextColor"
            Value="{DynamicResource TertiaryTextColor}" />
    </Style>
    <Style
        x:Key="ImgTextStyle"
        TargetType="Image">
        <Setter
            Property="HeightRequest"
            Value="24" />
        <Setter
            Property="HorizontalOptions"
            Value="Start" />
        <Setter
            Property="Source"
            Value="ic_text.png" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="WidthRequest"
            Value="24" />
    </Style>
    <Style
        x:Key="GreatingImageIconStyle"
        TargetType="bi:IconSource">
        <Setter
            Property="Color"
            Value="{DynamicResource TertiaryTextColor}" />
        <Setter
            Property="Size"
            Value="Medium" />
    </Style>
    <Style
        x:Key="TxtSearchStyle"
        TargetType="Entry">
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="HorizontalTextAlignment"
            Value="Start" />
        <Setter
            Property="Placeholder"
            Value="Sport Training" />
        <Setter
            Property="PlaceholderColor"
            Value="Gray" />
        <Setter
            Property="TextColor"
            Value="Gray" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="VerticalTextAlignment"
            Value="Center" />
    </Style>
    <Style
        x:Key="LblLabelStyle"
        TargetType="Label">
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter
            Property="HorizontalOptions"
            Value="StartAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="TextColor"
            Value="Gray" />
    </Style>
    <Style
        x:Key="LblLabelValStyle"
        TargetType="Label">
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter
            Property="HorizontalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="TextColor"
            Value="Gray" />
    </Style>
    <Style
        x:Key="LblStatusStyle"
        TargetType="Label">
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter
            Property="HorizontalOptions"
            Value="StartAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="TextColor"
            Value="Gray" />
    </Style>
    <Style
        x:Key="LblStatusValueStyle"
        TargetType="Label">
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter
            Property="HorizontalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="TextColor"
            Value="Gray" />
    </Style>
    <Style
        x:Key="LblAllDaysStyle"
        TargetType="Label">
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter
            Property="HorizontalOptions"
            Value="StartAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="TextColor"
            Value="Gray" />
    </Style>
    <Style
        x:Key="LblRepeatStyle"
        TargetType="Label">
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter
            Property="HorizontalOptions"
            Value="StartAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="TextColor"
            Value="{DynamicResource CommonColor}" />
    </Style>
    <Style
        x:Key="LblWeeklyStyle"
        TargetType="Label">
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter
            Property="HorizontalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="TextColor"
            Value="{DynamicResource CommonColor}" />
    </Style>
    <Style
        x:Key="LblProfileCapStyle"
        TargetType="Label">
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="Padding"
            Value="10" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="TextColor"
            Value="{DynamicResource TertiaryTextColor}" />
    </Style>
    <Style
        x:Key="BtnFindStyle"
        TargetType="Button">
        <Setter
            Property="BackgroundColor"
            Value="#92d050" />
        <Setter
            Property="BorderColor"
            Value="Gray" />
        <Setter
            Property="BorderWidth"
            Value="1" />
        <Setter
            Property="CornerRadius"
            Value="0" />
        <Setter
            Property="HorizontalOptions"
            Value="EndAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <!--<Setter Property="WidthRequest" Value="100" />-->
        <Setter
            Property="TextColor"
            Value="{DynamicResource SecondaryTextColor}" />
    </Style>

    <Style
        x:Key="LblTitle"
        TargetType="Label">
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter
            Property="HorizontalTextAlignment"
            Value="Center" />
        <Setter
            Property="TextColor"
            Value="{DynamicResource SecondaryTextColor}" />
    </Style>

    <Style
        TargetType="Label"
        x:Key="TitleBarStyle"
        BasedOn="{StaticResource LblTitle}">
        <Setter
            Property="VerticalOptions"
            Value="Center" />
    </Style>

    <Style
        TargetType="Label">
        <Setter
            Property="TextColor"
            Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style
        x:Key="LblErrorStyle"
        TargetType="Label">
        <Setter
            Property="Margin"
            Value="0,5" />
        <Setter
            Property="Font"
            Value="14" />
        <Setter
            Property="LineBreakMode"
            Value="WordWrap" />
        <Setter
            Property="FontAttributes"
            Value="Bold" />
        <Setter
            Property="TextColor"
            Value="Red" />
    </Style>
    <Style
        x:Key="LblHeaderUploadTemplate"
        TargetType="Label">
        <Setter
            Property="Font"
            Value="14" />
        <Setter
            Property="TextColor"
            Value="Gray" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="HorizontalOptions"
            Value="CenterAndExpand" />
    </Style>
    <Style
        x:Key="frameBackground"
        TargetType="Frame">
        <Setter
            Property="BackgroundColor"
            Value="{StaticResource PageBackgroundColor}" />
    </Style>
    <Style
        x:Key="frameBorder"
        TargetType="Frame">
        <Setter
            Property="BorderColor"
            Value="{StaticResource CommonColor}" />
        <Setter
            Property="HasShadow"
            Value="False" />
        <Setter
            Property="CornerRadius"
            Value="0" />
    </Style>
    <Style
        TargetType="Image"
        x:Key="ExpanderImageStyle">
        <Setter
            Property="HorizontalOptions"
            Value="End" />
        <Setter
            Property="Source"
            Value="ic_expand" />
        <Setter
            Property="HeightRequest"
            Value="30" />
        <Setter
            Property="WidthRequest"
            Value="30" />
        <Setter
            Property="VerticalOptions"
            Value="Start" />
        <Setter
            Property="Aspect"
            Value="AspectFit" />
    </Style>
</ResourceDictionary>
