react native/Mobile/oldcode/wgfapp/wgfapp/Views/AddLocker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="wgfapp.Views.AddLocker"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
    xmlns:vm="clr-namespace:wgfapp.ViewModels"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <NavigationPage.TitleView>
        <Label
            Padding="-20,0,0,0"
            Style="{DynamicResource TitleBarStyle}"
            Text="Add to Locker" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <!--  Clicked="HelpPage_Clicked"  -->
        <ToolbarItem
            Name="SelectFilm"
            Command="{Binding AddLockerPopupCommand}"
            Order="Secondary"
            Priority="0"
            Text="Select Film" />
        <ToolbarItem
            Name="HelpPage"
            Command="{Binding HelpCommand}"
            Order="Secondary"
            Priority="1"
            Text="Help" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Style="{StaticResource SearchBarStyle}" />
            <dxg:DataGridView IsColumnHeaderVisible="False" ItemsSource="{Binding Statisticslists}">
                <!--  Customize the Grid rows swipe actions.  -->
                <dxg:DataGridView.StartSwipeItems>
                    <dxg:SwipeItem
                        BackgroundColor="#26a95e"
                        Caption="Select"
                        Command="{Binding AddLockerPopupCommand}" />
                    <!--  Tap="SelectFilm_Tapped"  -->
                </dxg:DataGridView.StartSwipeItems>
            </dxg:DataGridView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>