react native/Mobile/oldcode/wgfapp/wgfapp/Views/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="wgfapp.Views.Calendar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxsch="clr-namespace:DevExpress.XamarinForms.Scheduler;assembly=DevExpress.XamarinForms.Scheduler"
    xmlns:vm="clr-namespace:wgfapp.ViewModels"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    BarBackgroundColor="{StaticResource PageBackgroundColor}"
    SelectedTabColor="Gray"
    UnselectedTabColor="DarkGray">
    <NavigationPage.TitleView>
        <Label
            Padding="-20,0,0,0"
            Style="{DynamicResource TitleBarStyle}"
            Text="Team Calendar" />
    </NavigationPage.TitleView>
    <!--<TabbedPage.BindingContext>
        <vm:CalendarViewModel />
    </TabbedPage.BindingContext>-->

    <!--  Clicked="HelpPage_Clicked"  -->
    <TabbedPage.ToolbarItems>
        <ToolbarItem
            Name="HelpPage"
            Command="{Binding HelpCommand}"
            Order="Secondary"
            Priority="1"
            Text="Help" />
    </TabbedPage.ToolbarItems>
    <ContentPage BackgroundColor="{DynamicResource PageBackgroundColor}" IconImageSource="ic_cal_today">
        <dxsch:DayView x:Name="DEdayView" Tap="DEdayView_Tap">
            <dxsch:DayView.DataStorage>
                <dxsch:SchedulerDataStorage>
                    <dxsch:SchedulerDataStorage.DataSource>
                        <dxsch:DataSource AppointmentsSource="{Binding Appointments}">
                            <dxsch:DataSource.AppointmentMappings>
                                <dxsch:AppointmentMappings
                                    AllDay="AllDay"
                                    End="EndDate"
                                    Id="UniqueId"
                                    LabelId="Label"
                                    Location="Location"
                                    RecurrenceInfo="RecurrenceInfo"
                                    Start="StartDate"
                                    StatusId="Status"
                                    Subject="Text" />
                            </dxsch:DataSource.AppointmentMappings>
                        </dxsch:DataSource>
                    </dxsch:SchedulerDataStorage.DataSource>
                </dxsch:SchedulerDataStorage>
            </dxsch:DayView.DataStorage>
        </dxsch:DayView>
    </ContentPage>
    <ContentPage BackgroundColor="{DynamicResource PageBackgroundColor}" IconImageSource="ic_cal_week">
        <dxsch:WeekView x:Name="DEweekView" Tap="DEweekView_Tap">
            <dxsch:WeekView.DataStorage>
                <dxsch:SchedulerDataStorage>
                    <dxsch:SchedulerDataStorage.DataSource>
                        <dxsch:DataSource AppointmentsSource="{Binding Appointments}">
                            <dxsch:DataSource.AppointmentMappings>
                                <dxsch:AppointmentMappings
                                    AllDay="AllDay"
                                    End="EndDate"
                                    Id="UniqueId"
                                    LabelId="Label"
                                    Location="Location"
                                    RecurrenceInfo="RecurrenceInfo"
                                    Start="StartDate"
                                    StatusId="Status"
                                    Subject="Text" />
                            </dxsch:DataSource.AppointmentMappings>
                        </dxsch:DataSource>
                    </dxsch:SchedulerDataStorage.DataSource>
                </dxsch:SchedulerDataStorage>
            </dxsch:WeekView.DataStorage>
        </dxsch:WeekView>
    </ContentPage>
    <ContentPage BackgroundColor="{DynamicResource PageBackgroundColor}" IconImageSource="ic_cal_month">
        <dxsch:MonthView x:Name="DEmonthView" Tap="DEmonthView_Tap">
            <dxsch:MonthView.DataStorage>
                <dxsch:SchedulerDataStorage>
                    <dxsch:SchedulerDataStorage.DataSource>
                        <dxsch:DataSource AppointmentsSource="{Binding Appointments}">
                            <dxsch:DataSource.AppointmentMappings>
                                <dxsch:AppointmentMappings
                                    AllDay="AllDay"
                                    End="EndDate"
                                    Id="UniqueId"
                                    LabelId="Label"
                                    Location="Location"
                                    RecurrenceInfo="RecurrenceInfo"
                                    Start="StartDate"
                                    StatusId="Status"
                                    Subject="Text" />
                            </dxsch:DataSource.AppointmentMappings>
                        </dxsch:DataSource>
                    </dxsch:SchedulerDataStorage.DataSource>
                </dxsch:SchedulerDataStorage>
            </dxsch:MonthView.DataStorage>
        </dxsch:MonthView>
    </ContentPage>
</TabbedPage>