react native/Mobile/oldcode/wgfapp/wgfapp/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="wgfapp.Views.Dashboard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Dashboard"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <NavigationPage.TitleView>
        <Label
            Padding="-30,0,0,0"
            Style="{DynamicResource TitleBarStyle}"
            Text="Dashboard" />
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Switch Theme"
            Command="{Binding SwitchCommand}"
            Order="Secondary"
            Priority="1"
            Text="Switch Theme" />
        <ToolbarItem
            Name="HelpPage"
            Command="{Binding HelpCommand}"
            Order="Secondary"
            Priority="2"
            Text="Help" />
    </ContentPage.ToolbarItems>

    <ScrollView Grid.Row="1" Orientation="Vertical">
        <Grid
            Margin="0"
            Padding="0,20"
            HorizontalOptions="FillAndExpand"
            RowSpacing="20"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Padding="40,20"
                VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal"
                    Spacing="5"
                    VerticalOptions="FillAndExpand">

                    <Label
                        x:Name="LblUserGreating"
                        Style="{DynamicResource LblUserGreatingStyle}"
                        Text="{Binding UserName, StringFormat='Hello {0} : )'}" />

                    <Frame Style="{DynamicResource frmRole}">
                        <Label
                            x:Name="LblUserRole"
                            Style="{DynamicResource lblRole}"
                            Text="{Binding Role}" />
                    </Frame>
                </StackLayout>

                <Frame Grid.Row="1" Style="{DynamicResource frmDashboad}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Picker
                            x:Name="PCTitle"
                            Title="Select Title"
                            Grid.Column="0"
                            ItemsSource="{Binding Titles}"
                            SelectedItem="{Binding SelectedTitle}"
                            Style="{DynamicResource PkrTitleStyle}" />
                        <ImageButton
                            x:Name="BtnDropdown"
                            Grid.Column="1"
                            Clicked="BtnDropdown_Clicked"
                            HorizontalOptions="FillAndExpand"
                            Style="{DynamicResource BtnDropdown}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>

            </Grid>
            <BoxView Grid.Row="1" Style="{DynamicResource GraySeparator}" />
            <Expander Grid.Row="2" HorizontalOptions="FillAndExpand">
                <Expander.Header>
                    <Grid>
                        <Label
                            FontSize="Medium"
                            Text="{Binding UnreadMessageCount, StringFormat='Unread messages ({0})'}"
                            TextColor="{DynamicResource PrimaryTextColor}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Style="{DynamicResource ExpanderImageStyle}">
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                    TargetType="Image"
                                    Value="True">
                                    <Setter Property="Source" Value="ic_collapse" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </Expander.Header>
                <StackLayout
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <Label Text="Some content goes here" TextColor="{DynamicResource PrimaryTextColor}" />
                </StackLayout>
            </Expander>
            <BoxView Grid.Row="3" Style="{DynamicResource GraySeparator}" />
            <Expander Grid.Row="4" HorizontalOptions="FillAndExpand">
                <Expander.Header>
                    <Grid>
                        <Label
                            FontSize="Medium"
                            Text="{Binding UpcomingEventsCount, StringFormat='Upcoming Events ({0})'}"
                            TextColor="{DynamicResource PrimaryTextColor}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Style="{DynamicResource ExpanderImageStyle}">
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                    TargetType="Image"
                                    Value="True">
                                    <Setter Property="Source" Value="ic_collapse" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </Expander.Header>
                <StackLayout
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <Label Text="Some content goes here" TextColor="{DynamicResource PrimaryTextColor}" />
                </StackLayout>
            </Expander>
            <BoxView Grid.Row="5" Style="{DynamicResource GraySeparator}" />
            <Expander Grid.Row="6" HorizontalOptions="FillAndExpand">
                <Expander.Header>
                    <Grid>
                        <Label
                            FontSize="Medium"
                            Text="{Binding PendingExchangeCount, StringFormat='Pending Exchanges ({0})'}"
                            TextColor="{DynamicResource PrimaryTextColor}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Style="{DynamicResource ExpanderImageStyle}">
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                    TargetType="Image"
                                    Value="True">
                                    <Setter Property="Source" Value="ic_collapse" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </Expander.Header>
                <StackLayout
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <Label Text="Some content goes here" TextColor="{DynamicResource PrimaryTextColor}" />
                </StackLayout>
            </Expander>
            <BoxView Grid.Row="7" Style="{DynamicResource GraySeparator}" />
            <Expander Grid.Row="8" HorizontalOptions="FillAndExpand">
                <Expander.Header>
                    <Grid>
                        <Label
                            FontSize="Medium"
                            Text="{Binding NewlyAddedPlaylistCount, StringFormat='Newly Added Playlists ({0})'}"
                            TextColor="{DynamicResource PrimaryTextColor}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Style="{DynamicResource ExpanderImageStyle}">
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                    TargetType="Image"
                                    Value="True">
                                    <Setter Property="Source" Value="ic_collapse" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </Expander.Header>
                <StackLayout
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <Label Text="Some content goes here" TextColor="{DynamicResource PrimaryTextColor}" />
                </StackLayout>
            </Expander>
            <BoxView Grid.Row="9" Style="{DynamicResource GraySeparator}" />
            <Expander Grid.Row="10" HorizontalOptions="FillAndExpand">
                <Expander.Header>
                    <Grid>
                        <Label
                            FontSize="Medium"
                            Text="{Binding LastViewedPlaylistCount, StringFormat='Last Viewed Playlists ({0})'}"
                            TextColor="{DynamicResource PrimaryTextColor}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Style="{DynamicResource ExpanderImageStyle}">
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                    TargetType="Image"
                                    Value="True">
                                    <Setter Property="Source" Value="ic_collapse" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </Expander.Header>
                <StackLayout
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <Label Text="Some content goes here" TextColor="{DynamicResource PrimaryTextColor}" />
                </StackLayout>
            </Expander>
            <BoxView Grid.Row="11" Style="{DynamicResource GraySeparator}" />
            <Expander Grid.Row="12" HorizontalOptions="FillAndExpand">
                <Expander.Header>
                    <Grid>
                        <Label
                            FontSize="Medium"
                            Text="{Binding UpcomingPracticesCount, StringFormat='Upcoming Practices ({0})'}"
                            TextColor="{DynamicResource PrimaryTextColor}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Style="{DynamicResource ExpanderImageStyle}">
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                    TargetType="Image"
                                    Value="True">
                                    <Setter Property="Source" Value="ic_collapse" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </Expander.Header>
                <StackLayout
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <Label Text="Some content goes here" TextColor="{DynamicResource PrimaryTextColor}" />
                </StackLayout>
            </Expander>
        </Grid>
    </ScrollView>
</ContentPage>