react native/Mobile/oldcode/wgfapp/wgfapp/Views/Exchange.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="wgfapp.Views.Exchange"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
    xmlns:vm="clr-namespace:wgfapp.ViewModels"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <NavigationPage.TitleView>
        <Label
            Padding="-30,0,0,0"
            Style="{DynamicResource TitleBarStyle}"
            Text="Exchange Inbox" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="PostFilm"
            Command="{Binding PostFilmCommand}"
            Order="Secondary"
            Priority="1"
            Text="Post Film" />
        <ToolbarItem
            Name="Help"
            Command="{Binding HelpCommand}"
            Order="Secondary"
            Priority="0"
            Text="Help" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent">
            <dxg:DataGridView
                Margin="0,30,0,0"
                IsColumnHeaderVisible="False"
                ItemsSource="{Binding Playlists}">
                <!--  Customize the Grid rows swipe actions.  -->
                <dxg:DataGridView.EndSwipeItems>
                    <dxg:SwipeItem
                        BackgroundColor="#26a95e"
                        Caption="Post Film"
                        Command="{Binding OnViewPostFilmCommand}" />
                </dxg:DataGridView.EndSwipeItems>
                <!--  Add the grid columns.  -->
                <dxg:DataGridView.Columns>
                    <dxg:TextColumn
                        MinWidth="130"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FieldName="Title" />
                </dxg:DataGridView.Columns>
            </dxg:DataGridView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>