react native/Mobile/oldcode/wgfapp/wgfapp/Views/GetLockerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="wgfapp.Views.GetLockerPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    Padding="0"
    BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <ScrollView
        BackgroundColor="{DynamicResource PageBackgroundColor}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout
            Margin="0"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="15"
            VerticalOptions="StartAndExpand">
            <Grid
                Margin="0"
                Padding="5,7"
                BackgroundColor="Black"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource LblPopupTitle}"
                    Text="Get Locker Film" />
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ClosePopupCommand}"
                    Style="{DynamicResource ImgPopupClose}" />
            </Grid>
            <Editors:TextEdit
                x:Name="gametitle"
                Margin="20,0"
                PlaceholderText="Game 04 vs Lions"
                Style="{DynamicResource TextEditStyle}" />
            <Editors:ComboBoxEdit
                Margin="20,0"
                ItemsSource="{Binding}"
                PlaceholderText="Game"
                Style="{DynamicResource ComboBoxStyle}" />
            <Editors:ComboBoxEdit
                Margin="20,0"
                ItemsSource="{Binding}"
                PlaceholderText="2020 Season"
                Style="{DynamicResource ComboBoxStyle}" />
            <Editors:ComboBoxEdit
                Margin="20,0"
                ItemsSource="{Binding}"
                PlaceholderText="Football"
                Style="{DynamicResource ComboBoxStyle}" />
            <Button
                Margin="0,10"
                Command="{Binding GetFromLockerCommand}"
                Style="{DynamicResource BtnNormal}"
                Text="Post Locker Film to Team" />
        </StackLayout>
    </ScrollView>
</pages:PopupPage>