react native/Mobile/oldcode/wgfapp/wgfapp/Views/LiveStream.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="wgfapp.Views.LiveStream"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:video="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
    xmlns:vm="clr-namespace:wgfapp.ViewModels"
    BackgroundColor="{DynamicResource NavigationBarColor}">
    <NavigationPage.TitleView>
        <Label
            Padding="-20,0,0,0"
            Style="{DynamicResource TitleBarStyle}"
            Text="Live Stream" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="ViewDetails"
            Command="{Binding ViewDetailsCommand}"
            Order="Secondary"
            Priority="0"
            Text="View Details" />
        <ToolbarItem
            Name="HelpPage"
            Command="{Binding HelpCommand}"
            Order="Secondary"
            Priority="1"
            Text="Help" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <video:VideoView
                x:Name="videoPlayer"
                Grid.Row="0"
                Grid.RowSpan="2"
                AutoPlay="True"
                Source="{Binding VideoSource}" />
            <ActivityIndicator
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                IsRunning="True"
                IsVisible="{Binding IsLoading}"
                Style="{DynamicResource ActivityStyle}"
                VerticalOptions="Center"
                Color="Gray" />
            <StackLayout
                Grid.Row="1"
                Margin="0,10"
                BackgroundColor="Transparent"
                BindingContext="{x:Reference videoPlayer}"
                Orientation="Horizontal">

                <Button
                    Clicked="OnPlayPauseButtonClicked"
                    Style="{DynamicResource BtnPlayStyle}"
                    Text="&#x25B6;&#xFE0F; Play">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference videoPlayer}, Path=State}"
                            TargetType="Button"
                            Value="Playing">
                            <Setter Property="Text" Value="&#x23F8; Pause" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference videoPlayer}, Path=State}"
                            TargetType="Button"
                            Value="Paused">
                            <Setter Property="Text" Value="&#x25B6;&#xFE0F; Play" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsLoading}"
                            TargetType="Button"
                            Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <!--<Button
                    BackgroundColor="#80000000"
                    Clicked="OnStopButtonClicked"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="False"
                    Text="&#x23F9; Stop"
                    TextColor="#fff">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference videoPlayer}, Path=State}"
                            TargetType="Button"
                            Value="Playing">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>