react native/Mobile/oldcode/wgfapp/wgfapp/Views/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="wgfapp.Views.MainPageMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:wgfapp.Behaviors"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Name="currentPage"
    Title="Master"
    ios:Page.UseSafeArea="True"
    IconImageSource="ic_menu_white.png"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <StackLayout x:Name="MenusStack">
                <ListView
                    x:Name="MenusList"
                    BackgroundColor="White"
                    IsGroupingEnabled="True"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    ItemsSource="{Binding Items}"
                    RefreshCommand="{Binding LoadMenusCommand}"
                    SelectedItem="{Binding SelectedSubMenu, Mode=TwoWay}">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehaviour Command="{Binding Source={x:Reference currentPage}, Path=BindingContext.MenuItemSelectedCommand}" EventName="ItemSelected" />
                    </ListView.Behaviors>
                    <ListView.Header>
                        <Grid Padding="10,5" BackgroundColor="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{DynamicResource SubtitleStyle}"
                                Text="WatchGameFilm"
                                TextColor="White" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Image
                                        x:Name="ImgA"
                                        HeightRequest="30"
                                        HorizontalOptions="End"
                                        Source="{Binding Icon}"
                                        WidthRequest="30" />
                                    <Label
                                        FontSize="Medium"
                                        Text="{Binding PageName}"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="AliceBlue" Padding="5,2">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="24"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Image
                                        x:Name="ImgA"
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        Source="{Binding StateIcon}"
                                        WidthRequest="20" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference currentPage}, Path=BindingContext.RefreshItemsCommand}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
