react native/Mobile/oldcode/wgfapp/wgfapp/Views/OpenExchangePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="wgfapp.Views.OpenExchangePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    Padding="0"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ScrollView
        BackgroundColor="{DynamicResource PageBackgroundColor}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout
            Margin="0"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="15"
            VerticalOptions="StartAndExpand">
            <Grid
                Margin="0"
                Padding="5,7"
                BackgroundColor="Black"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource LblPopupTitle}"
                    Text="Open Exchange" />
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ClosePopupCommand}"
                    Style="{DynamicResource ImgPopupClose}" />
            </Grid>
            <Frame Margin="20,5" Style="{DynamicResource FrmLeagueCaption}">
                <Label Style="{DynamicResource LblLeangueCaption}" Text="Important! Receiving Team will own a copy of this film and you are unable to recall the Exchange." />
            </Frame>
            <Editors:TextEdit
                x:Name="gameVsLions"
                Margin="20,0"
                PlaceholderText="Game 04 vs Lions"
                Style="{DynamicResource TextEditStyle}" />
            <Editors:TextEdit
                x:Name="gameNotes"
                Margin="20,0"
                PlaceholderText="Game Notes"
                Style="{DynamicResource TextEditStyle}" />
            <Editors:TextEdit
                x:Name="clips"
                Margin="20,0"
                PlaceholderText="106 Clips"
                Style="{DynamicResource TextEditStyle}" />
            <Editors:TextEdit
                x:Name="recipientName"
                Margin="20,0"
                PlaceholderText="Recipient Name"
                Style="{DynamicResource TextEditStyle}" />
            <Editors:TextEdit
                x:Name="recipientEmail"
                Margin="20,0"
                PlaceholderText="Recipient Email"
                Style="{DynamicResource TextEditStyle}" />
            <Frame Margin="20,0" Style="{DynamicResource FrmCaptionBottom}">
                <Label Style="{DynamicResource LblCaptionBottom}" Text="Ready to Send to Recipient" />
            </Frame>

            <Button
                Margin="0,10"
                Command="{Binding SendFilmCommand}"
                Style="{DynamicResource BtnNormal}"
                Text="Send Film to Recipient" />
        </StackLayout>
    </ScrollView>
</pages:PopupPage>