react native/Mobile/oldcode/wgfapp/wgfapp/Views/Playlists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="wgfapp.Views.Playlists"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
    xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
    xmlns:dxsch="clr-namespace:DevExpress.XamarinForms.Scheduler;assembly=DevExpress.XamarinForms.Scheduler"
    xmlns:vm="clr-namespace:wgfapp.ViewModels"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    BarBackgroundColor="{DynamicResource PageBackgroundColor}"
    SelectedTabColor="Gray"
    UnselectedTabColor="DarkGray">
    <!--  Navigation page title bar  -->
    <NavigationPage.TitleView>
        <Label
            Padding="-20,0,0,0"
            Style="{DynamicResource TitleBarStyle}"
            Text="Playlists" />
    </NavigationPage.TitleView>

    <TabbedPage.ToolbarItems>
        <ToolbarItem
            Name="ViewFilm"
            Command="{Binding ViewFilmCommand}"
            Order="Secondary"
            Priority="1"
            Text="View Film" />
        <ToolbarItem
            Name="ManageFilm"
            Command="{Binding ManageFilmCommand}"
            Order="Secondary"
            Priority="2"
            Text="Edit Properties" />
        <ToolbarItem
            Name="DownloadFilm"
            Command="{Binding DownloadFilmCommand}"
            Order="Secondary"
            Priority="3"
            Text="Download" />
        <ToolbarItem
            Name="HelpPage"
            Command="{Binding HelpCommand}"
            Order="Secondary"
            Priority="4"
            Text="Help" />
    </TabbedPage.ToolbarItems>
    <!--  Pages can be added as references or inline  -->
    <ContentPage BackgroundColor="{DynamicResource PageBackgroundColor}" IconImageSource="ic_recent">
        <StackLayout Margin="0">
            <SearchBar Placeholder="Search recently viewed ..." Style="{DynamicResource SearchBarStyle}" />

            <dxg:DataGridView IsColumnHeaderVisible="False" ItemsSource="{Binding StatisticsLists}">
                <!--  Playlists  -->

                <!--  Customize the Grid rows swipe actions.  -->
                <!--<dxg:DataGridView.StartSwipeItems>
                    <dxg:SwipeItem
                        BackgroundColor="#26a95e"
                        Caption="View"
                        Command="{Binding ViewFilmCommand}" />
                </dxg:DataGridView.StartSwipeItems>
                <dxg:DataGridView.EndSwipeItems>
                    <dxg:SwipeItem
                        BackgroundColor="#797bff"
                        Caption="Manage"
                        Command="{Binding ManageFilmCommand}" />
                    <dxg:SwipeItem
                        BackgroundColor="#ff3b30"
                        Caption="Download"
                        Command="{Binding DownloadFilmCommand}" />
                </dxg:DataGridView.EndSwipeItems>-->

                <!--  Add the grid columns.  -->
                <!--<dxg:DataGridView.Columns>
                    <dxg:TextColumn
                        MinWidth="130"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FieldName="Title" />
                    <dxg:TextColumn
                        MinWidth="150"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FieldName="Name" />
                </dxg:DataGridView.Columns>-->

                <!--  Customize the appearance of column headers.  -->
                <!--<dxg:DataGridView.ColumnHeaderStyle>
                    <dxg:ColumnHeaderStyle
                        BackgroundColor="#4472c4"
                        BorderColor="#515151"
                        FontAttributes="Bold"
                        FontColor="White"
                        FontSize="16"
                        HorizontalLineThickness="2" />
                </dxg:DataGridView.ColumnHeaderStyle>-->
            </dxg:DataGridView>
        </StackLayout>
    </ContentPage>

    <ContentPage BackgroundColor="{DynamicResource PageBackgroundColor}" IconImageSource="ic_current">
        <StackLayout Margin="0">
            <SearchBar Placeholder="Search current season ..." Style="{DynamicResource SearchBarStyle}" />
            <dxg:DataGridView IsColumnHeaderVisible="False" ItemsSource="{Binding StatisticsLists}">
                <!--  Customize the Grid rows swipe actions.  -->
                <!--<dxg:DataGridView.StartSwipeItems>
                    <dxg:SwipeItem
                        BackgroundColor="#26a95e"
                        Caption="View"
                        Command="{Binding ViewFilmCommand}" />
                </dxg:DataGridView.StartSwipeItems>
                <dxg:DataGridView.EndSwipeItems>
                    <dxg:SwipeItem
                        BackgroundColor="#797bff"
                        Caption="Manage"
                        Command="{Binding ManageFilmCommand}" />
                    <dxg:SwipeItem
                        BackgroundColor="#ff3b30"
                        Caption="Download"
                        Command="{Binding DownloadFilmCommand}" />
                </dxg:DataGridView.EndSwipeItems>-->

                <!--  Add the grid columns.  -->
                <!--<dxg:DataGridView.Columns>
                    <dxg:TextColumn
                        MinWidth="130"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FieldName="Title" />
                    <dxg:TextColumn
                        MinWidth="150"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FieldName="Name" />
                </dxg:DataGridView.Columns>-->

                <!--  Customize the appearance of column headers.  -->
                <!--<dxg:DataGridView.ColumnHeaderStyle>
                    <dxg:ColumnHeaderStyle
                        BackgroundColor="#4472c4"
                        BorderColor="#515151"
                        FontAttributes="Bold"
                        FontColor="White"
                        FontSize="16"
                        HorizontalLineThickness="2" />
                </dxg:DataGridView.ColumnHeaderStyle>-->
            </dxg:DataGridView>
        </StackLayout>

    </ContentPage>

    <ContentPage BackgroundColor="{DynamicResource PageBackgroundColor}" IconImageSource="ic_all">
        <StackLayout Margin="0">
            <SearchBar Placeholder="Search all seasons ..." Style="{DynamicResource SearchBarStyle}" />
            <dxg:DataGridView IsColumnHeaderVisible="False" ItemsSource="{Binding StatisticsLists}">
                <!--  Customize the Grid rows swipe actions.  -->
                <!--<dxg:DataGridView.StartSwipeItems>
                    <dxg:SwipeItem
                        BackgroundColor="#26a95e"
                        Caption="View"
                        Command="{Binding ViewFilmCommand}" />
                </dxg:DataGridView.StartSwipeItems>
                <dxg:DataGridView.EndSwipeItems>
                    <dxg:SwipeItem
                        BackgroundColor="#797bff"
                        Caption="Manage"
                        Command="{Binding ManageFilmCommand}" />
                    <dxg:SwipeItem
                        BackgroundColor="#ff3b30"
                        Caption="Download"
                        Command="{Binding DownloadFilmCommand}" />
                </dxg:DataGridView.EndSwipeItems>-->

                <!--  Add the grid columns.  -->
                <!--<dxg:DataGridView.Columns>
                    <dxg:TextColumn
                        MinWidth="130"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FieldName="Title" />
                    <dxg:TextColumn
                        MinWidth="150"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FieldName="Name" />
                </dxg:DataGridView.Columns>-->

                <!--  Customize the appearance of column headers.  -->
                <!--<dxg:DataGridView.ColumnHeaderStyle>
                    <dxg:ColumnHeaderStyle
                        BackgroundColor="#4472c4"
                        BorderColor="#515151"
                        FontAttributes="Bold"
                        FontColor="White"
                        FontSize="16"
                        HorizontalLineThickness="2" />
                </dxg:DataGridView.ColumnHeaderStyle>-->
            </dxg:DataGridView>
        </StackLayout>
    </ContentPage>

    <ContentPage BackgroundColor="{DynamicResource PageBackgroundColor}" IconImageSource="ic_training">
        <StackLayout Margin="0">
            <SearchBar Placeholder="Search training library ..." Style="{DynamicResource SearchBarStyle}" />
            <dxg:DataGridView IsColumnHeaderVisible="False" ItemsSource="{Binding StatisticsLists}">
                <!--  Customize the Grid rows swipe actions.  -->
                <!--<dxg:DataGridView.StartSwipeItems>
                    <dxg:SwipeItem
                        BackgroundColor="#26a95e"
                        Caption="View"
                        Command="{Binding ViewFilmCommand}" />
                </dxg:DataGridView.StartSwipeItems>
                <dxg:DataGridView.EndSwipeItems>
                    <dxg:SwipeItem
                        BackgroundColor="#797bff"
                        Caption="Manage"
                        Command="{Binding ManageFilmCommand}" />
                    <dxg:SwipeItem
                        BackgroundColor="#ff3b30"
                        Caption="Download"
                        Command="{Binding DownloadFilmCommand}" />
                </dxg:DataGridView.EndSwipeItems>-->

                <!--  Add the grid columns.  -->
                <!--<dxg:DataGridView.Columns>
                    <dxg:TextColumn
                        MinWidth="130"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FieldName="Title" />
                    <dxg:TextColumn
                        MinWidth="150"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FieldName="Name" />
                </dxg:DataGridView.Columns>-->

                <!--  Customize the appearance of column headers.  -->
                <!--<dxg:DataGridView.ColumnHeaderStyle>
                    <dxg:ColumnHeaderStyle
                        BackgroundColor="#4472c4"
                        BorderColor="#515151"
                        FontAttributes="Bold"
                        FontColor="White"
                        FontSize="16"
                        HorizontalLineThickness="2" />
                </dxg:DataGridView.ColumnHeaderStyle>-->
            </dxg:DataGridView>
        </StackLayout>
    </ContentPage>

</TabbedPage>