react native/Mobile/oldcode/wgfapp/wgfapp/Views/UploadTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="wgfapp.Views.UploadTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Grid
        Margin="0"
        Padding="0"
        BackgroundColor="{DynamicResource PageBackgroundColor}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            Padding="5,7"
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{DynamicResource LblPopupTitle}"
                Text="{Binding PopupTitle}" />
            <ImageButton
                Grid.Column="1"
                Command="{Binding ClosePopupCommand}"
                Style="{DynamicResource ImgPopupClose}" />
        </Grid>
        <StackLayout
            Margin="0"
            Padding="0,20,0,0"
            Spacing="20"
            Grid.Row="1"
            Grid.Column="0"
            VerticalOptions="StartAndExpand"
            BackgroundColor="{DynamicResource PageBackgroundColor}">
            
            <Label
                Padding="20,0"
                Style="{DynamicResource LblHeaderUploadTemplate}"
                FontSize="16"
                Text="Select a HTML file from your device to use as your default Practice Plan template." />
            <Button
                Margin="0,20"
                BackgroundColor="Transparent"
                BorderColor="Gray"
                BorderWidth="1"
                Command="{Binding BrowseCommnad}"
                CornerRadius="5"
                Style="{DynamicResource DefaultButtonStyle}"
                Text="Browse"
               
                WidthRequest="180" />
        </StackLayout>
    </Grid>
</pages:PopupPage>