react native/Mobile/wgfapp/wgfapp/Views/ContactLeagueTeam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="wgfapp.Views.ContactLeagueTeam"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <!-- xmlns:Editors="http://schemas.devexpress.com/xamarin/2014/forms/editors" -->
    <NavigationPage.TitleView>
        <Label
            Padding="-20,0,0,0"
            Style="{DynamicResource TitleBarStyle}"
            Text="Contact League Team" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="SendMessage"
            Command="{Binding SendMessageCommand}"
            Order="Secondary"
            Priority="0"
            Text="Send Message" />
        <ToolbarItem
            Name="HelpPage"
            Command="{Binding HelpCommand}"
            Order="Secondary"
            Priority="1"
            Text="Help" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10,0">
            <Label Style="{DynamicResource LblContactLeagueTitle}" />

            <!--<Editors:ComboBoxEdit ItemsSource="{Binding}"  Style="{DynamicResource ComboBoxStyle}" />

            <Editors:TextEdit x:Name="gameVsLions" Style="{DynamicResource TextEditStyle}" />-->

            <Button
                Command="{Binding SendMessageCommand}"
                Style="{DynamicResource BtnNormal}"
                Text="Send Message" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>