react native/Mobile/wgfapp/wgfapp/Views/FilmExchange.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="wgfapp.Views.FilmExchange"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:wgfapp.Behaviors"
    xmlns:vm="clr-namespace:wgfapp.ViewModels"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <NavigationPage.TitleView>
        <Label
            Padding="-30,0,0,0"
            Style="{DynamicResource TitleBarStyle}"
            Text="Film Exchange" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Help"
            Command="{Binding HelpCommand}"
            Order="Secondary"
            Priority="0"
            Text="Help" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
            x:Name="MainGrid"
            Margin="0"
            Padding="5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <ListView
                ItemsSource="{Binding ExchangeInboxlists}"
                SelectedItem="{Binding SelectedExchangeInboxItem, Mode=TwoWay}"
                SelectionMode="Single"
                BackgroundColor="Transparent"
                SeparatorColor="{DynamicResource TertiaryTextColor}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehaviour Command="{Binding Source={x:Reference MainGrid}, Path=BindingContext.ExchangeItemSelectedCommand}" EventName="ItemSelected" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Style="{DynamicResource LblFilmExchangeTitle}" Text="{Binding Title}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>