react native/Mobile/wgfapp/wgfapp/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="wgfapp.Views.ForgotPassword">
    <NavigationPage.TitleView>
        <Label
            Padding="-20,0,0,0"
            Style="{DynamicResource TitleBarStyle}"
            Text="Forgot Password" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Grid.Row="0"
                Margin="10"
                HorizontalOptions="Center"
                Spacing="10"
                VerticalOptions="StartAndExpand">
                <Label
                    Padding="10,10,10,5"
                    IsVisible="{Binding HasError}"
                    Style="{DynamicResource LblErrorStyle}"
                    Text="{Binding ErrorMessage}" />
                <Label
                    Padding="10,5,10,10"
                    Style="{DynamicResource LblProfileCapStyle}"
                    Text="Please enter your email address to receive a reset password link"
                    VerticalOptions="StartAndExpand" />
                <Entry
                    x:Name="TxtEmail"
                    Placeholder="example@email.com"
                    Keyboard="Email"
                    Text="{Binding EmailAddress}"
                    Style="{DynamicResource DefaultEntryStyle}"   />
                <Button
                    Margin="0,10,0,10"
                    Command="{Binding SendResetPasswordEmailCommand}"
                    Style="{DynamicResource SaveProfileButton}"
                    Text="Send My Password" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
