react native/Mobile/wgfapp/wgfapp/Views/LeagueExchange.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="wgfapp.Views.LeagueExchange"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <!--xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"-->
    <NavigationPage.TitleView>
        <Label
            Padding="-20,0,0,0"
            Style="{DynamicResource TitleBarStyle}"
            Text="League Exchange" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="SelectFilm"
            Command="{Binding SelectFilmCommand}"
            Order="Secondary"
            Priority="0"
            Text="Select Film" />
        <!--  Clicked="HelpPage_Clicked"  -->
        <ToolbarItem
            Name="HelpPage"
            Command="{Binding HelpCommand}"
            Order="Secondary"
            Priority="1"
            Text="Help" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Margin="0,10,10,10" Style="{DynamicResource SearchBarStyle}" />
            <!--<dxg:DataGridView IsColumnHeaderVisible="False" ItemsSource="{Binding Statisticslists}">
                <dxg:DataGridView.StartSwipeItems>
                    <dxg:SwipeItem
                        BackgroundColor="#26a95e"
                        Caption="Select"
                        Command="{Binding SelectFilmCommand}" />
                </dxg:DataGridView.StartSwipeItems>
            </dxg:DataGridView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>