react native/Mobile/wgfapp/wgfapp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="wgfapp.Views.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bi="clr-namespace:wgfapp.BootstrapIcons"
    BarBackgroundColor="{StaticResource PageBackgroundColor}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="True"
    SelectedTabColor="#1E6AC6"
    UnselectedTabColor="DarkGray">
    <!-- xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors" -->
    <!--  Navigation page title bar  -->
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Style="{DynamicResource ImgAppIconStyle}" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource LblLoginTitle}"
                Text="WatchGameFilm" />
        </Grid>
    </NavigationPage.TitleView>
    <!--  Hamburger Toolbar Items  -->
    <TabbedPage.ToolbarItems>
        <ToolbarItem
            Name="Help"
            Command="{Binding HelpCommand}"
            Order="Secondary"
            Priority="0"
            Text="Help" />
    </TabbedPage.ToolbarItems>
    <!--  Pages can be added as references or inline  -->

    <ContentPage BackgroundColor="{DynamicResource PageBackgroundColor}">
        <ContentPage.IconImageSource>
            <bi:IconSource Icon="House" Size="Medium" />
        </ContentPage.IconImageSource>
        <ScrollView>
            <Grid
                Margin="20"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="2"
                VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  IsVisible="{Binding _isErrorMessage}" Text="{Binding _errorMessage}"  -->
                <Label
                    Grid.Row="0"
                    IsVisible="{Binding IsErrorMessage}"
                    Style="{DynamicResource LblErrorStyle}"
                    Text="{Binding ErrorMessage}" />

                <StackLayout Grid.Row="1" Grid.Column="0"
                             Orientation="Horizontal">
                    <Label
                    Grid.Row="1"
                    Style="{DynamicResource LblHelloStyle}"
                    Text="Hello" />
                    <Image>
                        <Image.Source>
                            <bi:IconSource Icon="{Binding GreatingIcon}" Color="{DynamicResource TertiaryTextColor}" Size="Medium" />
                        </Image.Source>
                    </Image>
                </StackLayout>

                <Label
                    x:Name="spnRequiredUser"
                    Grid.Row="2"
                    Margin="0"
                    Style="{DynamicResource ErrorLabelStyle}"
                    Text="{Binding EmailErrorMessage}" />
                <Entry
                    x:Name="username"
                    Grid.Row="3"
                    Placeholder="email@example.com"
                    Style="{DynamicResource DefaultEntryStyle}"
                    Text="{Binding Email}" />

                <Label
                    x:Name="spnRequiredPassword"
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    Style="{DynamicResource ErrorLabelStyle}"
                    Text="{Binding PasswordErrorMessage}" />
                <Entry
                    x:Name="password"
                    Grid.Row="5"
                    IsPassword="True"
                    Placeholder="enter your password"
                    Style="{DynamicResource DefaultEntryStyle}"
                    Text="{Binding Password}" />
                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,20"
                    Command="{Binding LoginCommand}"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Text="Sign In"
                    WidthRequest="180" />
                <Button
                    x:Name="BtnForgotPassword"
                    Grid.Row="7"
                    Grid.Column="0"
                    Command="{Binding ForgotPasswordCommand}"
                    Style="{DynamicResource LinkButtonStyle}"
                    Text="Forgot Password?" />
            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage BackgroundColor="{DynamicResource PageBackgroundColor}" IsEnabled="False">
        <ContentPage.IconImageSource>
            <bi:IconSource Icon="Envelope" Size="Medium" />
        </ContentPage.IconImageSource>
        <StackLayout Margin="0,50,0,0" Padding="0,30,0,0">
            <Label Text="Join an Existing Team" TextDecorations="Underline" />
        </StackLayout>
    </ContentPage>

    <ContentPage BackgroundColor="{DynamicResource PageBackgroundColor}" IsEnabled="False">
        <ContentPage.IconImageSource>
            <bi:IconSource Icon="CreditCard" Size="Medium" />
        </ContentPage.IconImageSource>
        <StackLayout Margin="0,50,0,0" Padding="0,30,0,0">
            <Label Text="Purchase a New Team" TextDecorations="Underline" />
        </StackLayout>
    </ContentPage>

    <ContentPage BackgroundColor="{DynamicResource PageBackgroundColor}" IsEnabled="False">
        <ContentPage.IconImageSource>
            <bi:IconSource Icon="Tv" Size="Medium" />
        </ContentPage.IconImageSource>
        <StackLayout
            Margin="0,50,0,0"
            Padding="0,30,0,0"
            BackgroundColor="White">
            <Label Text="WatchGameFilm.TV" TextDecorations="Underline" />
        </StackLayout>
    </ContentPage>
</TabbedPage>