react native/Mobile/wgfapp/wgfapp/Views/ManagePlaylist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="wgfapp.Views.ManagePlaylist"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <!--xmlns:Editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"-->
    <NavigationPage.TitleView>
        <Label
            Padding="-20,0,0,0"
            Style="{DynamicResource TitleBarStyle}"
            Text="Manage Film" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="SaveFilm"
            Command="{Binding SaveFilmCommand}"
            Order="Secondary"
            Priority="1"
            Text="Save Film" />
        <ToolbarItem
            Name="DeleteFilm"
            Command="{Binding DeleteFilmCommand}"
            Order="Secondary"
            Priority="2"
            Text="Delete Film" />
        <ToolbarItem
            Name="HelpPage"
            Command="{Binding HelpCommand}"
            Order="Secondary"
            Priority="3"
            Text="Help" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Grid.Row="0"
                Margin="10"
                HorizontalOptions="Center">
                <Label Padding="10" Text="Update film properties or delete this film from the menu." />
                <!--<Editors:TextEdit
                    x:Name="gameVsLions"
                    Margin="0"
                    PlaceholderText="Game 04 vs Lions"
                    Style="{DynamicResource TextEditStyle}" />
                <Editors:ComboBoxEdit
                    Margin="0"
                    ItemsSource="{Binding}"
                    PlaceholderText="Game"
                    Style="{DynamicResource ComboBoxStyle}" />
                <Editors:ComboBoxEdit
                    Margin="0"
                    ItemsSource="{Binding}"
                    PlaceholderText="2020 Season"
                    Style="{DynamicResource ComboBoxStyle}" />
                <Editors:ComboBoxEdit
                    Margin="0"
                    ItemsSource="{Binding}"
                    PlaceholderText="Football"
                    Style="{DynamicResource ComboBoxStyle}" />-->
                <Button
                    Margin="0,10,0,10"
                    Command="{Binding SaveFilmCommand}"
                    Style="{DynamicResource BtnNormal}"
                    Text="Save" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>