react native/Mobile/wgfapp/wgfapp/Views/NewUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="wgfapp.Views.NewUser"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <!--xmlns:Editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"-->
    <NavigationPage.TitleView>
        <Label
            Padding="-20,0,0,0"
            Style="{DynamicResource TitleBarStyle}"
            Text="New User"
            TextColor="White" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Save User"
            Command="{Binding SaveUserCommand}"
            Order="Secondary"
            Priority="1"
            Text="Save User" />
        <ToolbarItem
            Name="HelpPage"
            Command="{Binding HelpCommand}"
            Order="Secondary"
            Priority="2"
            Text="Help" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            Grid.Row="0"
            Margin="0,10,0,0"
            Padding="10"
            HorizontalOptions="Center"
            WidthRequest="350">

            <!--<Editors:TextEdit
                x:Name="firstname"
                PlaceholderText="First Name"
                Style="{DynamicResource TextEditStyle}" />
            <Editors:TextEdit
                x:Name="lastname"
                PlaceholderText="Last Name"
                Style="{DynamicResource TextEditStyle}" />

            <Editors:TextEdit
                x:Name="email"
                PlaceholderText="Email Address"
                Style="{DynamicResource TextEditStyle}" />
            <Editors:TextEdit
                x:Name="mobilephone"
                PlaceholderText="Mobile Phone"
                Style="{DynamicResource TextEditStyle}" />
            <Editors:ComboBoxEdit
                DisplayMember="Name"
                ItemsSource="{Binding}"
                PlaceholderText="Expire Date"
                Style="{DynamicResource ComboBoxStyle}" />
            <Editors:ComboBoxEdit
                DisplayMember="Name"
                ItemsSource="{Binding}"
                PlaceholderText="User Roles"
                Style="{DynamicResource ComboBoxStyle}" />-->
            <Button
                Command="{Binding SaveUserCommand}"
                Style="{DynamicResource BtnNormal}"
                Text="Save User" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>