react native/Mobile/wgfapp/wgfapp/Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="wgfapp.Views.ResetPassword"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <NavigationPage.TitleView>
        <Label
            Padding="-20,0,0,0"
            Style="{DynamicResource TitleBarStyle}"
            Text="Reset Password" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="ResetPassword"
            Command="{Binding ResetPasswordCommand}"
            Order="Secondary"
            Priority="1"
            Text="Reset Password" />
        <ToolbarItem
            Name="HelpPage"
            Command="{Binding HelpCommand}"
            Order="Secondary"
            Priority="2"
            Text="Help" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Grid.Row="0"
                Margin="10"
                HorizontalOptions="Center"
                Spacing="10"
                VerticalOptions="StartAndExpand">
                <Label
                    Padding="10"
                    Style="{DynamicResource LblProfileCapStyle}"
                    Text="A password reset is global and affects all teams that you are part of."
                    VerticalOptions="StartAndExpand" />
                <Entry
                    IsPassword="True"
                    x:Name="oldPassword"
                    Placeholder="Old Password"
                    Text="{Binding OldPassword}"
                    Style="{DynamicResource DefaultEntryStyle}"   />
                <Entry
                    IsPassword="True"
                    x:Name="newPassword"
                    Text="{Binding NewPassword}"
                    Placeholder="New Password"
                    Style="{DynamicResource DefaultEntryStyle}" />
                <Entry
                    IsPassword="True"
                    x:Name="retypeNewPassword"
                     Text="{Binding RetypePassword}"
                    Placeholder="Retype New Password"
                    
                    Style="{DynamicResource DefaultEntryStyle}"
                    BackgroundColor="Transparent"/>
                <Button
                    Margin="0,10,0,10"
                    Command="{Binding ResetPasswordCommand}"
                    Style="{DynamicResource SaveProfileButton}"
                    Text="Reset Password" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>