react native/Mobile/wgfapp/wgfapp/Views/ShowPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="wgfapp.Views.ShowPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid
        Margin="0"
        Padding="0"
        BackgroundColor="WhiteSmoke"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            Padding="5,7"
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{DynamicResource LblPopupTitle}"
                Text="{Binding PopupTitle}" />
            <ImageButton
                Grid.Column="1"
                Command="{Binding ClosePopupCommand}"
                Style="{DynamicResource ImgPopupClose}" />
        </Grid>
        <WebView
            x:Name="Webview"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            Navigated="OnNavigated"
            Navigating="OnNavigating"
            Source="{Binding Source}"
            VerticalOptions="FillAndExpand" />
        <ProgressBar
            x:Name="progress"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            IsVisible="True"
            Progress="0.2"
            VerticalOptions="Start" />
    </Grid>
</pages:PopupPage>