react native/Mobile/wgfapp/wgfapp/Views/TeamExchangePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="wgfapp.Views.TeamExchangePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Padding="0"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <!--xmlns:Editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <ScrollView
        BackgroundColor="{DynamicResource PageBackgroundColor}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout
            Margin="0"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="15"
            VerticalOptions="StartAndExpand">
            <Grid
                Margin="0"
                Padding="5,7"
                BackgroundColor="Black"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource LblPopupTitle}"
                    Text="Team Exchange" />
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ClosePopupCommand}"
                    Style="{DynamicResource ImgPopupClose}" />
            </Grid>
            <Frame Style="{DynamicResource FrmLeagueCaption}">
                <Label Style="{DynamicResource LblLeangueCaption}" Text="Important! Receiving Team will own a copy of this film and you are unable to recall the Exchange." />
            </Frame>
            <!--<Editors:TextEdit
                x:Name="gameVsLions"
                Margin="20,0"
                PlaceholderText="Game 04 vs Lions"
                Style="{DynamicResource TextEditStyle}" />
            <Editors:DateEdit
                Margin="20,0"
                Date="{Binding}"
                MinDate="{Binding Source={x:Static sys:DateTime.Today}}"
                PlaceholderText="Date"
                Style="{DynamicResource DateEditStyle}" />-->
            <!--<Editors:ComboBoxEdit
                Margin="20,0"
                DisplayMember="Name"
                ItemsSource="{Binding}"
                PlaceholderColor="Gray"
                PlaceholderText="Receiving Team"
                TextFontSize="14" />-->
            <!--<Editors:TextEdit
                x:Name="clips"
                Margin="20,0"
                PlaceholderText="106 Clips"
                Style="{DynamicResource TextEditStyle}" />-->
            <Frame Margin="20,0" Style="{DynamicResource FrmCaptionBottom}">
                <Label Style="{DynamicResource LblCaptionBottom}" Text="Ready to Exchange" />
            </Frame>
            <Grid
                Margin="0"
                Padding="0"
                ColumnSpacing="20"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<Editors:TextEdit
                    x:Name="email"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    PlaceholderText="Email Address"
                    Style="{DynamicResource TextEditStyle}" />-->
                <Button
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    Command="{Binding FindTeamCommand}"
                    Style="{DynamicResource BtnFindStyle}"
                    Text="Find Team" />
            </Grid>
            <!--<Editors:ComboBoxEdit
                Margin="20,0"
                ItemsSource="{Binding}"
                PlaceholderText="Select Receiving Team"
                Style="{DynamicResource ComboBoxStyle}" />-->
            <Button
                Margin="0,10"
                Command="{Binding SendFilmCommand}"
                Style="{DynamicResource BtnNormal}"
                Text="Send Film to Receiving Team" />
        </StackLayout>
    </ScrollView>
</pages:PopupPage>