react native/Mobile/wgfapp/wgfapp/Views/Upload.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="wgfapp.Views.Upload"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <NavigationPage.TitleView>
        <Label
            Padding="-20,0,0,0"
            Style="{DynamicResource TitleBarStyle}"
            Text="Create Film" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="HelpPage"
            Command="{Binding HelpCommand}"
            Order="Secondary"
            Priority="2"
            Text="Help" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="Transparent">
            <Button
                Command="{Binding SelectVideoCommand}"
                Style="{DynamicResource BtnNormal}"
                Text="Upload Video" />
            <Grid Padding="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                     Style="{DynamicResource LblUploadLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="File Name: " />
                            <Span Text="{Binding VideoDetails.Name}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Grid.Row="1"
                     Style="{DynamicResource LblUploadLabelStyle}">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="File Size: " />
                            <Span Text="{Binding VideoDetails.Size, StringFormat='{0} MB'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

            <flv:FlowListView
                BackgroundColor="Transparent"
                x:Name="listItems"
                FlowColumnCount="3"
                FlowItemsSource="{Binding Media}"
                HasUnevenRows="false"
                RowHeight="100"
                SeparatorVisibility="None">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="100"
                                HorizontalOptions="FillAndExpand"
                                Source="{Binding PreviewPath}" />
                            <Image
                                HorizontalOptions="End"
                                IsVisible="false"
                                Source="play"
                                VerticalOptions="End">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Type}"
                                        TargetType="Image"
                                        Value="Video">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>