react native/Mobile/wgfapp/wgfapp/Views/ViewLibrary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="wgfapp.Views.ViewLibrary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <!-- xmlns:Editors="http://schemas.devexpress.com/xamarin/2014/forms/editors" -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Grid
        Margin="0"
        Padding="0"
        BackgroundColor="{DynamicResource PageBackgroundColor}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0"
            Padding="5,7"
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{DynamicResource LblPopupTitle}"
                Text="View Library" />
            <ImageButton
                Grid.Column="1"
                Command="{Binding ClosePopupCommand}"
                Style="{DynamicResource ImgPopupClose}" />
        </Grid>

        <ScrollView
            Grid.Row="1"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid
                Padding="20,10"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="0,20,0,0"
                    Padding="0"
                    ColumnSpacing="10"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0"
                    BackgroundColor="{DynamicResource PageBackgroundColor}"
                    VerticalOptions="StartAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--<Editors:ComboBoxEdit
                        Grid.Column="0"
                        Margin="0"
                        BorderColor="LightGray"
                        ItemsSource="{Binding Sports}"
                        DisplayMember="SportName"
                        PlaceholderText="Select Sport"
                        SelectionChangedCommand="{Binding SportGroupChanged}"
                        SelectedItem="{Binding SelectedSports}"
                        Style="{StaticResource ComboBoxStyle}" >
                    </Editors:ComboBoxEdit>-->
                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        Padding="0,2,0,0"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        Style="{DynamicResource LblHeaderUploadTemplate}"
                        Text="Select a sport"
                        TextColor="Gray" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        BorderColor="LightGray"
                        BorderWidth="1"
                        Command="{Binding PreviousCommand}"
                        CornerRadius="5"
                        ImageSource="ic_leftArrow"
                        Style="{DynamicResource DefaultButtonStyle}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        BorderColor="LightGray"
                        BorderWidth="1"
                        Command="{Binding NextCommand}"
                        CornerRadius="5"
                        ImageSource="ic_rightArrow"
                        Style="{DynamicResource DefaultButtonStyle}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        Padding="0"
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Style="{DynamicResource LblHeaderUploadTemplate}"
                        Text="{Binding TemplateIndexAndCount}"
                         />
                </Grid>
                <Label
                    Grid.Row="1"
                    Margin="0"
                    Padding="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Style="{DynamicResource LblHeaderUploadTemplate}"
                    Text="{Binding CurrentlySelectedLibraryTemplate.ConnectName}"
                     />
                <Label
                    Grid.Row="2"
                    Margin="0"
                    Padding="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Style="{DynamicResource LblHeaderUploadTemplate}"
                    Text="{Binding CurrentlySelectedLibraryTemplate.PracticeTitle}"/>
                <Label
                    Grid.Row="3"
                    Margin="0,10,0,10"
                    Padding="0"
                    FontSize="15"
                    HorizontalOptions="StartAndExpand"
                    Style="{DynamicResource LblHeaderUploadTemplate}"
                    Text="{Binding CurrentlySelectedLibraryTemplate.PracticeDesc}" />
                <Frame Grid.Row="4" Style="{DynamicResource frameBorder}">
                    <WebView
                    x:Name="Webview"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding HtmlPracticePlan}"
                    VerticalOptions="FillAndExpand" />

                </Frame>

                <Button
                    Grid.Row="5"
                    Margin="0,20"
                    BackgroundColor="Transparent"
                    BorderColor="LightGray"
                    BorderWidth="1"
                    Command="{Binding SaveDraftCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Text="Save As Default" 
                    WidthRequest="180" />
            </Grid>
        </ScrollView>
    </Grid>
</pages:PopupPage>